ADMIN_BOT_TOKEN=__VALUE__
CLIENT_BOT_TOKEN=__VALUE__
EMPLOYEE_BOT_TOKEN=__VALUE__

DEFAULT_ADMIN_TOKEN_FOR_LOGIN=2DAd6jwe21kdASCx
DEFAULT_EMPLOYEE_TOKEN_FOR_LOGIN=d4djFaSS4dasxcf9

DB_USER=__VALUE__
DB_PASSWORD=__VALUE__
DB_HOST=__VALUE__
DB_PORT=__VALUE__
DB_NAME=__VALUE__

DB_URL_FOR_SQLALCHEMY=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}