ADMIN_BOT_TOKEN=
CLIENT_BOT_TOKEN=
EMPLOYEE_BOT_TOKEN=

DEFAULT_ADMIN_KEY_FOR_LOGIN=jh5lk44w
DEFAULT_EMPLOYEE_KEY_FOR_LOGIN=d4djfass

DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}